app/views/invitations/_new.html.erb
<%= form_for User.new, :url => user_invitation_path, :html => { :id => "email-invite" }, :remote => true do |f| %>
  <strong>Emails</strong>

  <div id="emails-list">
    <%= f.text_field :email, :name => "user[email][]" %>
  </div>

  <%= link_to "Add email", "#", :id => "add-email", :class => "fl" -%>
  <div class="loading" style="visibility:hidden;float:right"></div>
  <%= f.submit "Invite", :class => "blue button" %>
<% end %>

app/views/invitations/_new.html.haml
%article.invite
  %h4 Invite your friends
  = image_tag "email.png", :class => "fl"
  = form_for User.new, :url => user_invitation_path, :html => { :id => "email-invite", :class => "fl" }, :remote => true do |f|
    = f.text_field :email, :name => "user[email][]", :placeholder => "Friends' email"
    = f.submit "Send!", :class => "button"
