app/views/items/show_public_item.html.haml
#container.container_24
  %header
    %h1.grid_5
      %a{:href => "/", :rel => "index"} PRIZZM
    %nav.grid_15
      %ul
        %li
          %a{:href => ""} Why Prizzm?
        %li
          %a{:href => ""} Tour
        %li
          %a.alt{:href => ""} Start adding things!
    %ul.grid_4
      %li
        %a{:href => ""} Help
      %li#login
        %a{:href => ""} Login
        #login-drop
          %form
            %input{:placeholder => "Email", :type => "text"}/
            %input{:placeholder => "Password", :type => "password"}/
            %span
              %input{:checked => "true", :type => "checkbox"}/
              Remember me
            %a{:href => ""} Forgot something?
            %input{:type => "submit", :value => "login"}/
          %ul
            %li
              %a{:href => ""}
                %img{:src => "images/fb-login-button.png"}/
            %li
              %a{:href => ""}
                %img{:src => "images/login-with-twitter.png"}/
  #main
    %header
      %h2.grid_5 Bryna Nicole Bag
      .grid_19
        .buttons
          %a.button.add{:href => ""} Write your own review
    %aside.grid_5
      = render 'images'
    #content.grid_13
      %section#review
        .title Review
        %h1 This is your review
        %p
          You can express your view on this product and even share it with your friends! This is just a
          %em sample
          you can edit this just by clicking the "Edit review" in the top right of this section.
        %h2 Stuck for ideas?
        %ul
          %li Did you like this product?
          %li What did you like or dislike about it?
          %li Would you buy more products like this from Bryna?
          %li What do you recommend for people who want this product?
        %h3 Sharing it!
        %p
          You also have the option of sharing your review with your social networks! Simply edit your
          %em visibility
          settings.
        %h3 Add photo's
        Want to show people how the bag looks on you? Its easy to drag and drop to upload your photos.
        #footerbit
          Written 31st July 2011 - Edited 2 hours ago |
          %a{:href => ""} 10 Comments
      %ul#comments.table
        %li.row
          .cell.img
            %img{:src => "images/me.png"}/
          .cell.comm
            %a{:href => ""} Geoffrey Chong
            \- This is what a comment looks like! Does it look familiar? :)
        %li.row
          .cell.img
            %img{:src => "images/me.png"}/
          .cell.comm
            %a{:href => ""} Geoffrey Chong
            \- This is what a comment looks like! Does it look familiar? :)
        %li.row
          .cell.img
            %img{:src => "images/me.png"}/
          .cell.comm
            %a{:href => ""} Geoffrey Chong
            \- This is what a comment looks like! Does it look familiar? :)
        %li.row
          .cell.img
            %img{:src => "images/me.png"}/
          .cell.comm
            %a{:href => ""} Geoffrey Chong
            \- This is what a comment looks like! Does it look familiar? :)
        %li.row
          .cell.img
            %img{:src => "images/me.png"}/
          .cell.comm
            %a{:href => ""} Geoffrey Chong
            \- This is what a comment looks like! Does it look familiar? :)
      %a{:href => ""} Sign up to post a comment!
    %aside.grid_6
      %article
        %h4 Owner of this product
        %img.userthumb.fl{:alt => "", :src => "images/me.png"}/
        %h5 Geoffrey Chong
        %a{:href => ""} Follow
        %a{:href => ""} View profile
      %article
        #rating.recommended I recommend this
      %article
        %h4 Who else owns this?
        Grid of people's profile images who own this same product.
      %article
        %h4 What other people are saying
        Reserved for a feed of other people's reviews.
    .clear
  .clear
/ end of #container

app/views/items/show_public_item.html
<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Prizzm - Your voice about your products</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="css/boilerplate.css?v=2">
  <link rel="stylesheet" href="css/960.css?v=2">
  <link rel="stylesheet" href="css/fonts.css?v=2">
  <link rel="stylesheet" href="css/main.css?v=2">
  <link rel="stylesheet" href="css/app-public.css?v=2">
  <link rel="stylesheet" href="css/item-detail.css?v=2">
  <script src="js/libs/modernizr-1.6.min.js"></script>

</head>

<body>
	<div id="blackbar"></div>
	<div id="hbar"></div>
	
	<div id="container" class="container_24">
		<header>
		<h1 class="grid_5"><a href="/" rel="index">PRIZZM</a></h1>
		<nav class="grid_15"><ul>
			<li><a href="">Why Prizzm?</a></li>
			<li><a href="">Tour</a></li>
			<li><a href="" class="alt">Start adding things!</a></li>
		</ul></nav>
		<ul class="grid_4">
			<li><a href="">Help</a></li>
			<li id="login">
                <a href="">Login</a>
                <div id="login-drop">
                    <form>
                        <input type="text" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        <span><input type="checkbox" checked="true" /> Remember me </span>
                        <a href="">Forgot something?</a>
						<input type="submit" value="login" />
                    </form>
                    <ul>
                        <li><a href=""><img src="images/fb-login-button.png" /></a></li>
                        <li><a href=""><img src="images/login-with-twitter.png" /></a></li>
                    </ul>
                </div>
            </li>
		</ul>
	</header>
		
		<div id="main">
			<header>
				<h2 class="grid_5">Bryna Nicole Bag</h2>
				<div class="grid_19">
					<div class="buttons">
						<a class="button add" href="">Write your own review</a>
					</div>
				</div>
			</header>
			
			<aside class="grid_5">
				<img class="bigthumb" src="http://goo.gl/8gvgn" alt="" />
                <article>
                    <ul id="usergallery">
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    					<li><a href=""><img class="smallthumb" src="http://goo.gl/8gvgn" alt="" /></a></li>
    				</ul>
                </article>
			</aside>
			
			<div id="content" class="grid_13">
				<section id="review">
					<div class="title">Review</div>
					<h1>This is your review</h1>
					<p>You can express your view on this product and even share it with your friends! This is just a <em>sample</em> you can edit this just by clicking the "Edit review" in the top right of this section.</p>
					
					<h2>Stuck for ideas?</h2>
					<ul>
						<li>Did you like this product?</li>
						<li>What did you like or dislike about it?</li>
						<li>Would you buy more products like this from Bryna?</li>
						<li>What do you recommend for people who want this product?</li>
					</ul>
					
					<h3>Sharing it!</h3>
					<p>You also have the option of sharing your review with your social networks! Simply edit your <em>visibility</em> settings.</p>
					
					<h3>Add photo's</h3>
					Want to show people how the bag looks on you? Its easy to drag and drop to upload your photos.
				    
                    <div id="footerbit">Written 31st July 2011 - Edited 2 hours ago | <a href="">10 Comments</a> </div>
                    
                </section>
				
				
				<ul id="comments" class="table">
                    <li class="row">
                        <div class="cell img"><img src="images/me.png"/></div>
                        <div class="cell comm"><a href="">Geoffrey Chong</a> - This is what a comment looks like! Does it look familiar? :)</div>
                    </li>
                    <li class="row">
                        <div class="cell img"><img src="images/me.png"/></div>
                        <div class="cell comm"><a href="">Geoffrey Chong</a> - This is what a comment looks like! Does it look familiar? :)</div>
                    </li>
                    <li class="row">
                        <div class="cell img"><img src="images/me.png"/></div>
                        <div class="cell comm"><a href="">Geoffrey Chong</a> - This is what a comment looks like! Does it look familiar? :)</div>
                    </li>
                    <li class="row">
                        <div class="cell img"><img src="images/me.png"/></div>
                        <div class="cell comm"><a href="">Geoffrey Chong</a> - This is what a comment looks like! Does it look familiar? :)</div>
                    </li>
                    <li class="row">
                        <div class="cell img"><img src="images/me.png"/></div>
                        <div class="cell comm"><a href="">Geoffrey Chong</a> - This is what a comment looks like! Does it look familiar? :)</div>
                    </li>
                </ul>
				
				<a href="">Sign up</a> to post a comment!
                
			</div>
			<aside class="grid_6">
				<article>
					<h4>Owner of this product</h4>
					<img class="userthumb fl" src="images/me.png" alt="" />
					<h5>Geoffrey Chong</h5>
					<a href="">Follow</a> <a href="">View profile</a>
				</article>
				<article>
					<div id="rating" class="recommended">
                        I recommend this
                    </div>
				</article>
				<article>
					<h4>Who else owns this?</h4>
					Grid of people's profile images who own this same product.
				</article>
				<article>
					<h4>What other people are saying</h4>
					Reserved for a feed of other people's reviews.
				</article>
				
			</aside>
			
			<div class="clear"></div>
			
		</div>
		
		<div class="clear"></div>
		
	</div> <!-- end of #container -->
	
<footer>
	<ul class="container_24">
		<li class="grid_4">
			<h5>Prizzm</h5>
			<ul>
				<li><a href="">Home</a></li>
                <li><a href="">Why Prizzm?</a></li>
                <li><a href="">Tour</a></li>
                <li><a class="alt" href="">Start adding things!</a></li>
                <li><a href="">Login</a></li>
			</ul>
		</li>
		<li class="grid_4">
			<h5>Company</h5>
			<ul>
				<li><a href="">About us</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Careers</a></li>
			</ul>
		</li>
		<li class="grid_4">
			<h5>Support</h5>
			<ul>
				<li><a href="">Help centre</a></li>
                <li><a href="">API</a></li>
			</ul>
		</li>
		<li class="grid_4">
			<h5>Partners</h5>
			<ul>
				<li>Coming soon</li>
			</ul>
		</li>
        <li class="grid_4">
			<h5>Get in touch</h5>
			<ul>
				<li><a href="">42 Golden Gate Bridge<br />San Francisco</a></li>
                <li><a href="">+90 000 000</a></li>
                <li><a href="">contact@prizzm.com</a></li>
			</ul>
		</li>
        <li class="grid_4">
			<h5>Blog</h5>
			<ul>
				<li>Maybe a blog?</a></li>
			</ul>
		</li>
		<div class="clear"></div>
	</ul>
	<div id="copyright">Prizzm.com &copy; . Prizzm LLC, all rights reserved . <a href="">Terms</a> & <a href="">Privacy</a></div>
    <div class="clear"></div>
</footer>
  
</body>
</html>
